apiVersion: v2
name: cartservice
description: A Helm chart for Shopy-shopy Cart Service
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - microservice
  - cart
  - shopy-shopy
home: https://github.com/GoogleCloudPlatform/microservices-demo
sources:
  - https://github.com/GoogleCloudPlatform/microservices-demo
maintainers:
  - name: Shopy-shopy Team
    email: team@shopy-shopy.com
