apiVersion: v2
name: recommendationservice
description: A Helm chart for Shopy-shopy recommendationservice Service
type: application
version: v0.10.3
appVersion: "1.0"
keywords:
  - microservice
  - recommendationservice
  - shopy-shopy
home: https://github.com/GoogleCloudPlatform/microservices-demo
sources:
  - https://github.com/GoogleCloudPlatform/microservices-demo
maintainers:
  - name: Shopy-shopy Team
    email: team@shopy-shopy.com
